<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
         <div class="div2">T</div> <div class="div1">I</div> <div class="div2">M</div><div class="div1">E</div> <div class="div2">L</div> <div class="div1">I</div> <div class="div2">N</div> <div class="div1">G</div>
  </header>
  <main>
      <section class="sec1">
          <table>
             <thead>
                 <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gpa</th>
                 </tr>
             </thead>
             <tbody>
                <tr>
                    <td>dalia</td>
                    <td>19</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>dalia</td>
                    <td>19</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>dalia</td>
                    <td>19</td>
                    <td>3</td>
                </tr>
             </tbody>
          </table>
          </section>
          <section class="sec2">
            <div class="img">
                <pre>
                       <img  class="img1" src="WhatsApp Image 2024-04-21 at 01.18.52_0ca6fa52.jpg" alt="img1">  <img  class="img2" src="WhatsApp Image 2024-04-21 at 01.18.52_0ca6fa52.jpg" alt="img2"> 

                       <img  class="img3" src="WhatsApp Image 2024-04-21 at 01.18.52_0ca6fa52.jpg" alt="img3">  <img  class="img4" src="WhatsApp Image 2024-04-21 at 01.18.52_0ca6fa52.jpg" alt="img4"> 
               </pre>
            </div>
         <p>
                    <pre>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero alias officia quibusdam maxime, 
                        minima dignissimos? Corporis ipsam exercitationem quaerat minus asperiores sequi dignissimos assumenda,
                        voluptas voluptates explicabo! Voluptatem, vel! Ipsum? Natus optio fugiat rem sapiente velit illo nam ipsa,
                        Est amet impedit illum ipsa possimus saepe earum,temporibus voluptatibus. Alias ducimus unde quia commodi,
                        distinctio dolorem, alias veritatis ab ad culpa temporibus aliquid nostrum esse hic commodi ut.
                   </pre>
        </p>
          </section>
    </main>
</body>
</html>